{
  "name": "bena-cp02",
  "version": "1.0.0",
  "description": "'bena package'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "bena-cp02"
  },
  "author": "ben alefosio",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
